@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

* {
    box-sizing: border-box;
}

/*FORMATAÇÃO DO CORPO*/

header {
    width: 100%;
    height: 300px;
    background: url("header.jpg") no-repeat;
}

header p {
    font-size: 65pt;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

body {

    margin: -85px 100px -19px 100px;
    font-family: 'Fjalla One', sans-serif;
    font-size: 14pt;
}


.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13pt;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 13pt;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 13px;
    background-color: inherit;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #3CB371;
    text-align: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0.95;
}

.dropdown-content .header {
    background:#333;
    padding: 8px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 2px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/*FORMATAÇÃO DO H1*/

h1 {

	background-color: #333;
	color: white;
	padding: 15px;
    text-align: center;
    font-size: 18pt;
}

p{
	text-align: justify;
	font-size: 14.5pt;
}

table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    height: 20px;
    background-color: #FF4500;

}

table, td, tr {
    border: 1px solid black;
    font-weight: bold; 
}

td:hover {
    background-color: #333;
    color: white;

}

.cor_td {

    background-color: dimgray;
    color: white;
}

.mapa_endereco {
    text-align: left;
}

#titulo {

    background-color: #333;
    color: white;
}

img.localizacao {
    width: 100%;
    height: 400px;
}



.clinicas {
	text-align: center;
	height: 380px;
	
}

.clinicas img {
	width: 400px;
	height: 280px;
	
}

.clinicas p {
    text-align: center;
    font-weight: bold;
	
}

footer#rodape {

    clear: both;
    border-top: 1px solid #606060;
    background-color: #ccc;
    color: black;
    padding-bottom: 3px;
}

footer#rodape p {

    text-align: center;
}



	

