<!DOCTYPE html>
<html>

<head>
    <title>Clínicas Populares em Belém</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo_clinicas.css">
    <script type="text/javascript" src="slideshow.js"></script>

</head>
<header>

    <p>Clínicas Populares em Belém</p>

</header>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#nossoobjetivo">Nosso Objetivo</a>
        <div class="dropdown">
            <button class="dropbtn">Bairros
    <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>TODOS OS BAIRROS</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <a href="#sacramenta">Sacramenta</a>
                        <a href="#marco">Marco</a>
                        <a href="#souza">Souza</a>
                        <a href="#pedreira">Pedreira</a>
                        <a href="#condor">Condor</a>
                        <a href="#batistacampos">Batista Campos</a>
                    </div>
                    <div class="column">
                        <a href="#mangueirao">Mangueirão</a>
                        <a href="#icoaraci">Icoaraci</a>
                        <a href="#parqueverde">Parque Verde</a>
                        <a href="#reduto">Reduto</a>
                        <a href="#coqueiro">Coqueiro</a>
                        <a href="#saobras">São Brás</a>
                        <a href="#umarizal">Umarizal</a>
                    </div>
                    <div class="column">
                    </div>
                </div>
            </div>
        </div>
        <a href="#rodape" class="fa fa-facebook"></a>

    </div>

    <img name="slide" width="100%" height="300">

    <a name="nossoobjetivo"></a>
    <h1>Nosso objetivo</h1>

    <p>O aumento do desemprego e a própria precarização do serviço de saúde pública são alguns dos elementos que têm levado ao aumento de clínicas que oferecem atendimento médico e odontológico a preços populares. De acordo com a Agência Nacional de Saúde Suplementar (ANS), apenas em 2016 cerca de 1,4 milhão de brasileiros deixaram de ter planos de saúde. Se colocando como alternativa diante dessa realidade, clínicas particulares em Belém chegam a disponibilizar consultas com clínicos gerais a R$ 50.</p>

    <p>O intuito desta página web é de ajudar as pessoas de baixa renda à localizar de maneira eficaz e rápida, as clínicas que possuem preços populares, acessíveis de acordo com a realidade da comunidade, sem esquecer da qualidade no serviço. Aqui serão listados as clínicas por bairros, contendo informações como: Nome da clínica, missão, especialidades, exames e localização com auxílio do Google Maps. </p>

    <a name="marco"></a>
    <h1>Clínicas no Marco</h1>

    <div class="clinicas">

        <img src="saudebelem.png">
        <p>Clínica Saúde Belém</p>

    </div>

    <h1>Sobre a clínica</h1>

    <p>Comprometida com o seu bem-estar e empenhada em melhorar a saúde e a qualidade de vida dos pacientes, a Clínica Saúde Belém possui a estrutura necessária para que médicos e profissionais de saúde qualificados e apaixonados pela profissão possam atender e cuidar dos pacientes com qualidade, agilidade, eficiência e humanização.</p>

    <p>Garantindo consultas, exames e tratamentos a um preço acessível, inclusive com facilidades de pagamento no crédito e débito.Um pilar importante que acreditamos na Clínica Saúde Belém é o empreendedorismo social, desta forma, os serviços buscam melhorar a saúde e a qualidade de vida de TODOS os seus pacientes a um custo acessível.</p>

    <h1>Especialidades</h1>


    <table>

        <tr>
            <td>Neurologia</td>
            <td>Alergologia</td>
            <td>Imunologia</td>
            <td>Cardiologia</td>
            <td>Clínico Geral</td>
        </tr>
        <tr>
            <td>Dermatologia</td>
            <td>Endocrinologia</td>
            <td>Gastroenterologia</td>
            <td>Geriatria</td>
            <td>Ginecologia</td>
        </tr>
        <tr>
            <td>Infectologia</td>
            <td>Mastologia</td>
            <td>Oftalmologia</td>
            <td>Ortopedia</td>
            <td>Otorrinolaringologia</td>
        </tr>
        <tr>
            <td>Pediatria</td>
            <td>Pneumologia</td>
            <td>Psiquiatria</td>
            <td>Reumatologia</td>
            <td>Urologia</td>
        </tr>
    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Audiometria</td>
            <td>Biópsia</td>
            <td>Ecocardiograma</td>
            <td>Eletrocardiograma</td>
            <td>Colposcopia</td>
        </tr>
        <tr>
            <td>Espirometria</td>
            <td>Exames laboratóriais</td>
            <td>Holter</td>
            <td>Mamografia</td>
            <td>Papanicolau</td>
        </tr>
        <tr>
            <td>Raio-X</td>
            <td>Teste Ergométrico</td>
            <td colspan="3">Ultrassonografia</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Trav. Humaitá, Nº 2572, Marco</td>
        </tr>
        <tr>
            <td class="cor_td">Perímetro</td>
            <td>Av. Almirante Barroso e João Paulo II</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - Pa</td>
        </tr>
        <tr>
            <td class="cor_td">Fone</td>
            <td>(91) 3352-1121</td>
        </tr>
        <tr>
            <td class="cor_td">Whatsapp</td>
            <td>(91) 99295-1121</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 07:00 - 18:00 / Sábado: 08:00 - 12:00</td>
        </tr>
    </table>
    <img class="localizacao" src="saudebelemloc.png">

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CLINICA NA PEDREIRA <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <a name="pedreira"></a>
    <h1>Clínicas na Pedreira</h1>

    <h1>Clínica Centromed</h1>


    <h2 align="center">Clínica Centromed</h2>

    <h1>Sobre a clínica</h1>

    <p>Consultas e exames a preços populares, qualidade que você merece.</p>

    <h1>Especialidades</h1>

    <table>
        
        <tr>
            <td>Clínica Médica</td>
            <td>Urologia</td>
            <td>Ginecologia</td>
        </tr>
        <tr>
            <td colspan="2">Gastroenterologia</td>
            <td>Cardiologia</td>
        </tr>

    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Avaliação Médica</td>
            <td>Endoscopia Digestiva</td>
            <td>Ultrassonografia Geral</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>

        <tr>
            <td class="cor_td">Endereço</td>
            <td>Tv, Timbó 1294, Pedreira</td>
        </tr>
        <tr>
            <td class="cor_td">Perímetro</td>
            <td>Viela Marlucy, ML2</td>   
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - Pa</td>
        </tr>
        <tr>
            <td class="cor_td">Fone</td>
            <td>(91) 3244-0806</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 08:00 - 18:00</td>
        </tr>

    </table>
    <img class="localizacao" src="centromedloc.png">

    <h1>Clínica Unineuro</h1>
    <div class="clinicas">
        <img src="unineuro.png">
        <p>Clínica Unineuro</p>
    </div>

    <h1>Sobre a clínica</h1>

    <p> A clínica Unineuro teve seu início em janeiro de 1993, com a união de dois irmãos, médicos, Dr. Emanuel de Jesus Soares de Sousa e Dr. Francisco Ferreira de Sousa Filho, com a denominação de “CENE-CENTRO MÉDICO ESPECIALIZADO S/C LTDA”, instalada inicialmente em imóvel alugado na Rua Oliveira Belo nº. 440, de onde se mudou para suas próprias instalações no ano de 2002, em construção nova e adaptada para pacientes com problemas neurológicos e portadores de necessidades especiais.</p> 
    
    <p>Atualmente é uma empresa prestadora de serviços médicos, instalada em Belém, direcionada prioritariamente para a neurologia, estando apta a realizar consultas, avaliações neurológicas, exames complementares tais como mapeamento cerebral, ressonância, tomografia computadorizada, polissonografia, eletrocardiograma, além de fisioterapia, terapia ocupacional, fonoaudiologia, psicologia, psicopedagogia. Conta em seu corpo clínico com uma equipe de profissionais altamente qualificados, dentre eles: neurologistas, neurocirurgiões, dermatologistas, cardiologistas, nutricionistas, ortopedistas, otorrinolaringologistas, odontólogos, fisioterapeutas e fonoaudiólogos.</p>

    <p>Finalidade e missão: Prestar serviços médicos de alta qualidade na área de neurologia à sociedade, recuperar a auto-estiva da população e preencher o vazio na assistência médica em nosso Estado.</p>

    <h1>Especialidades</h1>

     <table>

        <tr>
            <td>Neurologia</td>
            <td>Neurocirurgia</td>
            <td>Dermatologia</td>
            <td>Cardiologia</td>
            <td>Nutricionista</td>
            <td>Psicologia</td>
        </tr>
        <tr>
            <td>Ortopedia</td>
            <td>Otorrinolaringologia</td>
            <td>Odontologia</td>
            <td>Fisioterapia</td>
            <td colspan="2">Fonoaudiologia</td>
        </tr>
    </table>

    <h1>Exames</h1>
    <table>
        <tr>
            <td>Tomografia</td>
            <td>Mapeamento Cerebral</td>
            <td>Ressonância Magnética</td>
            <td>Polissonografia</td>
            <td>ECG Eletrocardiograma</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>

        <tr>
            <td class="cor_td">Endereço</td>
            <td>Avenida Marquês de Herval,452, Pedreira</td>
        </tr>
        <tr>
            <td class="cor_td">Perímetro</td>
            <td>Entre Humaitá e Chaco</td>   
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - Pa</td>
        </tr>
        <tr>
            <td class="cor_td">Fone</td>
            <td>(91) 3210-5750 / (91) 3210-5757</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 08:00 - 19:30</td>
        </tr>

    </table>
    <img class="localizacao" src="unineuroloc.png">

    <h1>Clínica Odonto Family Pará</h1>
    <div class="clinicas">
        <img src="odonto.jpg">
        <p>Clínica Odonto Family Pará</p>
    </div>

    <h1>Sobre a clínica</h1>

    <p>A Clínica Odonto Family foi fundada pelo Dr. Adivaldo Albuquerque Araújo CRO 1170-PA, que já está no mercado a mais de 30 anos. A clínica integrada disponibiliza aos seus pacientes:</p>

    <p>» Equipe altamente capacitada;</p>
    <p>» Atendimento odontológico completo para toda a família;</p>
    <p>» Materiais e equipamentos de qualidade;</p>
    <p>» Segurança em todas as etapas de prevenção e tratamento;</p>
    <p>» Diagnóstico preciso;</p>
    <p>» Acompanhamento personalizado;</p>
    <p>» Localização de fácil acesso.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Cirurgia Bucomaxilofacial</td>
            <td>Dentística / Estética</td>
            <td>Oclusão</td>
            <td>Endodontia</td>
            <td>Implantodontia</td>
        </tr>
        <tr>
            <td>Periodontia</td>
            <td>Prótese</td>
            <td>Odontopediatria</td>
            <td>Ortodontia</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>

        <tr>
            <td class="cor_td">Endereço</td>
            <td>Tv. Mauriti, 1739 - Pedreira</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - Pa</td>
        </tr>
        <tr>
            <td class="cor_td">Fone</td>
            <td>(91) 3246-9924 / (91)98384-7267</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 08:00 - 12:00 e 14:00 - 19:00</td>
        </tr>

    </table>
    <img class="localizacao" src="odontoloc.png">

    <!---CLÍNICAS NO SOUZA-->
    <!---CLÍNICAS NO SOUZA-->
    <!---CLÍNICAS NO SOUZA-->

    <a name="souza"></a>
    <h1>Clínicas no Souza</h1>

    <div class="clinicas">

        <img src="samed.png">
        <p>Clínica Samed</p>

    </div>

    <h1>Sobre a clínica</h1>

    <p>Mais de 20 anos atendendo com qualidade em Belém, com preços acessíveis e alta qualidade nos seus serviços. Médicos comprometidos com o bem estar dos pacientes e muito experientes.</p>

    <h1>Especialidades</h1>

    <table>

        <tr>
            <td>Clínico Geral</td>
            <td>Nutricionista</td>
            <td>Angiologia</td>
        </tr>

        <tr>
            <td>Ortopedia</td>
            <td>Oftalmologia</td>
            <td>Cirurgião Vascular</td>
        </tr>

        <tr>
            <td>Medicina do Trabalho</td>
            <td>Neurologia</td>
            <td>Gastroenterologia</td>
        </tr>

        <tr>
            <td>Dermatologia</td>
            <td>Otorrinolaringologia</td>
            <td>Mastologia</td>
        </tr>

        <tr>
            <td>Ginecologia</td>
            <td>Urologia</td>
            <td>Reumatologia</td>
        </tr>

        <tr>
            <td>Obstetria</td>
            <td>Proctologia</td>
            <td>Traumatologia</td>
        </tr>

        <tr>
            <td>Cardiologia</td>
            <td>Endocrinologia</td>
            <td>Avaliação Pré-Anestésica</td>
        </tr>

    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Raio-X</td>
            <td>Mamografia</td>
            <td>Endoscopia</td>
            <td>Ultrassom</td>
        </tr>
        <tr>
            <td>Colonoscopia</td>
            <td>Exames Laboratóriais</td>
            <td>Ressonância Magnética</td>
            <td>Tomografia Computadorizada</td>
        </tr>
        <tr>
            <td>Eletrocardiograma</td>
            <td>Ecocardiograma com Doppler</td>
            <td>Teste Ergométrico</td>
            <td>Mapa 24hrs/ Holter 24hrs</td>
        </tr>
    </table>


    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Avenida Tavares Bastos, nª 290</td>
        </tr>
        <tr>
            <td class="cor_td">Perímetro</td>
            <td>Entre Almirante Barroso e Pedro Alvares Cabral</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - Pa</td>
        </tr>
        <tr>
            <td class="cor_td">Fone</td>
            <td>(91) 3073-1000</td>
        </tr>
        <tr>
            <td class="cor_td">Whatsapp</td>
            <td>(91) 99295-1121</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda, Quarta, Quinta e Sexta: 07:30 - 19:00 / Terça e Sábado: 07:30 - 18:00</td>
        </tr>
    </table>
    <img class="localizacao" src="samedloc.png">

    <a name="sacramenta"></a>
    <h1>Clínicas na Sacramenta</h1>

    <div class="clinicas">
        <img src="rc.png">
        <p>RC Diagnósticos</p>

    </div>

    <h1>Sobre a clínica</h1>

    <p>Consultas médicas, exames de rotina, especializados, ultrassonografia, tudo com qualidade e preço popular.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Clínico Geral</td>
            <td>Ginecologista/Obstetra</td>
            <td>Pediatria</td>
            <td>Cardiologia</td>
            <td>Geriatria</td>
        </tr>
        <tr>
            <td>Dermatologia</td>
            <td>Otorrinolaringologia</td>
            <td>Médico do Trabalho</td>
            <td>Nutricionista</td>
            <td>Endocrinologia</td>
        </tr>
    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Exames Laboratoriais</td>
            <td>Colposcopia</td>
            <td>Preventivo</td>
            <td>Ultra-Som</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Tv. Alferes Costa, 516a - Sacramenta</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - PA, 66083-107</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>(91) 3254-1904</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta : 07:00 - 17:30 / Sábado: 07:00 - 11:00</td>
        </tr>
    </table>
    <img class="localizacao" src="rcloc.png">

    <h1>Consultório do Povo</h1>

    <div class="clinicas">
        <img src="consultoriopovo.png">
        <p>Consultório do Povo</p>
    </div>

    <h1>Sobre a clínica</h1>

    <p>Promover um atendimento qualificado para toda população e cobrando apenas um preço justo é o que o Consultório do Povo vem fazendo. Médicos capacitados, consultas e exames com um preço bem acessível. Consultas a partir de R$ 60,00.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Clínico Geral</td>
            <td>Ginecologista/Obstetra</td>
            <td>Pediatria</td>
            <td>Cardiologia</td>
            <td>Geriatria</td>
            <td>Neurologia</td>
        </tr>
        <tr>
            <td>Dermatologia</td>
            <td>Otorrinolaringologia</td>
            <td>Médico do Trabalho</td>
            <td>Nutricionista</td>
            <td colspan="2">Endocrinologia</td>
        </tr>
    </table>

    <h1>Exames</h1>
    <table>
        <tr>
            <td>Endoscopia</td>
            <td>Ultrassom Geral</td>
            <td>Exames laboratoriais</td>
            <td>Ecocardiograma</td>
            <td>Eletrocardiograma</td>
        </tr>
        <tr>
            <td>Biópsias</td>
            <td colspan="4">Tratamento de Varizes</td>
           
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Praça João Dias Paes, 4 - Sacramenta</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - PA, 66120-720</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>(91) 3233-2167</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta : 08:00 - 18:00 / Sábado: 08:00 - 12:00</td>
        </tr>
    </table>
    <img class="localizacao" src="povoloc.png">



    <!-- CLÍNICAS NO MANGUEIRÃO-->

    <a name="mangueirao"></a>
    <h1>Clínicas no Mangueirão</h1>
    <div class="clinicas">
        <img src="emed.png">
        <p>EMED Saúde - Panorama XXI</p>

    </div>

    <h1>Sobre a clínica</h1>

    <p>A empresa EMED Saúde está há 12 anos no mercado, somando experiências na área médica há mais de 30 anos por parte de seus gestores, que compõem uma família de médicos vindos do interior do Pará e que buscam exercer a Medicina com dignidade e valorização do ser humano em primeiro lugar.</p>

    <p>Como forma de tornar os serviços médicos acessíveis a toda a população da Grande Belém e Ananindeua, onde percebemos uma carência em atendimento de qualidade. Em março de 2005 foi fundada a unidade matriz, EMED 40 horas, dando início às conquistas da empresa e, em cada dia, buscando aprimorar os serviços, a fim de proporcionar a satisfação dos cliente.</p>

    <p>Hoje, conta com 4 unidades, distribuídas em Ananindeua, Belém e Icoaraci, com 5 laboratórios próprios (unidades San Moreno), uma equipe com mais de 50 médicos capacitados, exames laboratoriais, diagnose completa: exames cardiológicos, USG, mamografia, ressonância magnética de campo aberto, dentre outros. Atende convênios e particular a preço justo e acessível à realidade da comunidade, mantendo a qualidade e ética nos serviços.</p>


    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Cardiologia</td>
            <td>Pediatria</td>
            <td>Oftalmologia</td>
            <td>Dermatologia</td>
        </tr>
        <tr>
            <td>Clínico Geral</td>
            <td>Endocrinologia</td>
            <td>Gastroenterologia</td>
            <td>Ortopedia</td>
        </tr>
        <tr>
            <td>Ginecologia</td>
            <td>Neurologia</td>
            <td>Acunpultura</td>
            <td>Otorrinolaringologia</td>
        </tr>
        <tr>
            <td>Urologia</td>
            <td>Alergista</td>
            <td>Geriatria</td>
            <td>Psiquiatria</td>
        </tr>
    </table>

    <h1>Exames</h1>


    <table>
        <tr>
            <td>Eletrocardiograma</td>
            <td>GColonoscopia</td>
            <td>Ecocardiograma</td>
            <td>Densitometria</td>
            <td>Teste Ergométrico</td>
        </tr>
        <tr>
            <td>Mapa</td>
            <td>Mamografia Digital</td>
            <td>Holter</td>
            <td>Raio-X Digital</td>
            <td>Ressonância Magnética</td>
        </tr>
        <tr>
            <td>Vídeo-Endoscopia</td>
            <td>Ultrassonografia Geral</td>
            <td colspan="3">Vídeo-Faringo-Laringoscopia</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Conj. Panorama XXI, 06 - Mangueirão, Belém - PA, 66625-060</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém - Pa</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>(91) 3110-2028</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 06:30 - 18:00 / Sábado: 06:30 - 12:00</td>
        </tr>
    </table>

    <img class="localizacao" src="emedloc.png">

    <h1></h1>

    <div class="clinicas">

        <img src="cmid.png">
        <p>CMID - Medicina Integrada e Diagnósticos</p>
    </div>

    <h1>Sobre a clínica</h1>

    <p>Clínica situada na entrada do Conjunto Panorama XXI, na Augusto Montenegro, próximo ao DETRAN. Possuem profissionais capacitados e preços bem populares. Vale a pena conferir.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Ginecologia</td>
            <td>Neurologia</td>
            <td>Cardiologia</td>
            <td>Oftalmologia</td>
            <td>Dermatologia</td>
        </tr>
        <tr>
            <td>Odontologia</td>
            <td>Endocrinologia</td>
            <td>Nutricionista</td>
            <td colspan="2">Clínico Geral</td>
        </tr>
    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Ultrassom</td>
            <td>Mapa e Holter 24hrs</td>
            <td>Exames Laboratoriais</td>
            <td>Ecocardiograma</td>
            <td>Eletrocardiograma</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Conjunto Panorama XXI Quadra 18 Nº 02 - Avenida Augusto Montenegro - Mangueirão</td>
        </tr>

        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém-PA</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>(91) 3279-0090</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta : 07:00–11:15, 13:50–17:45</td>
        </tr>
    </table>

    <img class="localizacao" src="cmidloc.png">

    <h1></h1>

    <div class="clinicas">
        <img src="drfreitas.png">
        <p>Clínica Dr. Freitas</p>
    </div>

    <h1>Sobre a clínica</h1>

    <p>Localizada no Panorama XXI, a Clínica Dr. Freitas oferece um serviço profissional e capacitado com um preço bem atrativo! Agende sua consulta e tire suas conclusões.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Ginecologia</td>
            <td>Clínica Médica</td>
        </tr>
    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Ultrassom em Geral</td>
            <td>Exames laboratoriais em Geral</td>
            <td>Preventivo do Câncer do Colo</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td> Conjunto Panorama XXI, Rod. Augusto Montenegro, 11</td>
        </tr>

        <tr>
            <td class="cor_td">Bairro</td>
            <td>Mangueirão</td>
        </tr>
        <tr>
            <td class="cor_td">Cidade</td>
            <td>Belém-PA</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>(91) 3279-1284</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 07:30 - 12:00 / 14:00 - 17:30</td>
        </tr>
    </table>

    <img class="localizacao" src="drfreitasloc.png">

    <!--CLÍNICAS EM SÃO BRÁS-->
    <a name="saobras"></a>
    <h1>CLÍNICAS EM SÃO BRÁS</h1>

    <div class="clinicas">
        <img src="espacosaude.jpg">
        <p>Clínica Espaço Saúde</p>
    </div>


    <h1>SOBRE A CLÍNICA</h1>

    <p>Uma multiclínica que dispõe de serviços de qualidade acessíveis para você. Conta com uma equipe capacitada, médicos com experiência e qualificados para melhor atender seus clientes.</p>

    <p>Conta com uma boa infraestrutura e fácil localização, conta com várias outras clínicas parceiras! Agente sua consulta!</p>

    <h1>ESPECIALIDADES</h1>

    <table>
        <tr>
            <td>Clínica Médica</td>
            <td>Fonoaudiologia</td>
            <td>Ginecologia e Obstetria</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Pediatria</td>
            <td>Psicologia</td>
            <td>Psiquiatria</td>
            <td>Ortopedia</td>
        </tr>
    </table><br>

    <!--MÉDICOS PARCEIROS-->
    <table>
        <tr>
            <td colspan="4" id="titulo">OUTRAS ESPECIALIDADES (PARCERIA)</td>
        </tr>

        <tr>
            <td>CARDIOLOGIA</td>
            <td>ENDOCRINOLOGIA</td>
            <td>GASTROENTEROLOGIA</td>
            <td>NEUROLOGIA</td>
        </tr>
        <tr>
            <td>OFTALMOLOGIA</td>
            <td>OTORRINOLARINGOLOGIA</td>
            <td colspan="2">UROLOGIA</td>
        </tr>
    </table>

    <!--EXAMES-->

    <h1>EXAMES</h1>

    <table>

        <tr>
            <td>Acuidade Visual</td>
            <td>Espirometria</td>
            <td>ECG</td>
            <td>Eletroencefalograma</td>
            <td>Exames Laboratoriais</td>
        </tr>
        <tr>
            <td>Mapa e Holter 24 hrs</td>
            <td>Mapeamento Cerebral</td>
            <td>Audiometria</td>
            <td>Exames Toxicológicos</td>
            <td>Avaliações Psicológicos</td>
        </tr>
    </table>

    <h1>LOCALIZAÇÃO</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Av. José Bonifácio, 1035 (entre Gentil e Conselheiro)</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>3223-2060 / 3225-6528</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Quinta: 07:00 - 19:00 / Sexta: 07:00 - 18:00</td>
        </tr>
    </table>

    <img class="localizacao" src="espacosaudeloc.png">

    <a name="umarizal"></a>
    <h1>Clínicas no Umarizal</h1>

    <div class="clinicas">
        <img src="olhospara.png">
        <p>Clínica de Olhos do Pará</p>
    </div>

    <h1>Sobre a clínica</h1>

    <p>A clínica de olhos é procurada por pessoas que possuem algum problema relacionado à visão, sendo os mais comuns dentre eles: problemas de miopia, astigmatismo, hipermetropia, daltonismo, glaucoma e catarata. Existem ainda algumas clínicas de olhos 24h que possuem pronto socorro, que atendem em regime de urgência a casos especiais.</p>

    <p>Os oftalmologistas, profissionais que atuam nessas clínicas, têm a função de diagnosticar qual possível doença ocular o paciente possui. Isso pode ser feito através de testes e exames que ponham a prova a capacidade de focar, distinguir cores, enxergar textos e letras de longe ou perto, dentre outros, por meio de equipamentos computadorizados e digitais. A partir do diagnóstico obtido, o médico deve indicar o melhor tratamento ao paciente, podendo ser a utilização de lentes de contato ou óculos de grau para correções de grau, bem como cirurgias reparatórias.</p>

    <h1>Especialidades</h1>
    <table>
        <tr>
            <td>Oftalmologia Geral</td>
        </tr>
    </table>

    <h1>Exames</h1>
    <table>
        <tr>
            <td>Exames Oftalmológicos em Geral</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td> Av. Alcindo Cacela, 459</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>(91) 3241-3785 / (91) 3223-9595 / (91) 3241-0733</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 07:00 - 18:00</td>
        </tr>
    </table>
    <img class="localizacao" src="olhosparaloc.png">

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CLÍNICAS NA CONDOR <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <a name="condor"></a>
    <h1>CLÍNICAS NA CONDOR</h1>

    <div class="clinicas">
        <img src="drsaude.png">
        <p>Clínica Dr. Saúde Consultas & Exames</p>
    </div>

    <h1>SOBRE A CLÍNICA</h1>

    <p>A Clínica Dr. Saúde Consultas & Exames, chega a Belém com o propósito de prestar atendimento médico e realização de exames complementares com preços acessíveis àquelas pessoas que não dispõe de plano de saúde e não podem ficar esperando por uma consulta pelo SUS.</p>

    <p>Entretanto, nosso diferencial está no atendimento qualificado e humanizado.</p>
    <p>Outro destaque, fica por conta do ambiente agradável, projetado para dar conforto aos seus clientes.</p>
    <p>Tem uma localização privilegiada já que abrange três bairros com o público que atende ao seu perfil…. Condor, Jurunas, Cremação e ainda está muito próximo de Batista Campos.</p>

    <p>Tem ainda, excelente convênio com o laboratório Amaral Costa Medicina Diagnóstica, com posto de coleta nas instalações do Dr. Saúde.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Neurologia</td>
            <td>Angiologia</td>
            <td>Dermatologia</td>
            <td>Cardiologia</td>
            <td>Gastroenterologia</td>
            <td>Psiquiatria</td>
            <td>Clínico Geral</td>
            <td>Geriatria</td>
            <td>Pediatria</td>
        </tr>
        <tr>
            <td>Ortopedia</td>
            <td>Otorrinolaringologia</td>
            <td>Odontologia</td>
            <td>Fisioterapia</td>
            <td>Oftalmologia</td>
            <td>Urologia</td>
            <td>Mastologia</td>
            <td>Ginecologia</td>
            <td>Pneumologia</td>
        </tr>
    </table>

    <h1>Exames</h1>
    <table>
        <tr>
            <td>Exames Laboratoriais em Geral</td>
            <td>Diagnósticos por Imagem em Geral</td>
            <td>Eletrocardiograma</td>
            <td>Ecocardiograma</td>
        </tr>
    </table>


    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td> Rua Nova Primeira, 530, Condor</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>Tel: (91) 3271-4499</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 07:00 - 18:00 / Sábado: 08:00 - 12:00</td>
        </tr>
    </table>
    <img class="localizacao" src="drsaude.loc.png">

    <!-- >>>>>>>>>>>>>>>>>>>>> CLINICAS NA BATISTA CAMPOS <<<<<<<<<<<<<<<<<<<<<<< -->

    <a name="batistacampos"></a>
    <h1>CLÍNICAS NA BASTISTA CAMPOS</h1>

    <div class="clinicas">
        <img src="iopa.png">
        <p>IOPA - Instituto Odontológico do Pará</p>
    </div>

    <h1>SOBRE A CLÍNICA</h1>

    <p>Uma clínica que pratica odontologia de ponta, utilizando materiais e métodos consagrados que produzem ótimos resultados funcionais e estéticos para os clientes. Tudo isso em um ambiente especialmente desenvolvido para uma prática odontológica diferenciada. Preços acessíveis!</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Clareamento Dentário</td>
            <td>Prótese Fixa </td>
            <td>Implante Dentário</td>
            <td>Odontologia e Ortopedia Facial</td>
            <td>Tratamento de Canal</td>
            <td>Clínica Geral</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td> Rua dos Tamoios, 1370 - Batista Campos</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>Tel: (91) 3224-9922</td>
        </tr>
        <tr>
            <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 08:00 - 18:00 / Sábado: 08:00 - 15:00</td>
        </tr>
    </table>
    <img class="localizacao" src="iopaloc.png">

    <!-- >>>>>>>>>>>>>>>>>>>>> CLINICAS EM ICOARACI <<<<<<<<<<<<<<<<<<<<<<< -->

    <a name="icoaraci"></a>
    <h1>CLÍNICAS EM ICOARACI</h1>

    <div class="clinicas">
        <img src="ami.jpg">
        <p>AMI - Ambulatório Médico Icoraciense</p>
    </div>

    <h1>SOBRE A CLÍNICA</h1>

    <p>Ambulatório Médico Icoaraciense, nasceu com a finalidade de prestar as pessoas físicas e jurídicas, uma assessoria completa no âmbito de saúde médica e medicina do trabalho de maneira a proporcionar ao cliente, serviços diferenciados e de excelente qualidade.</p>

    <p>Atuando desde  1997 na região metropolitana de Belém, especificamente no Distrito de Icoaraci, possui parcerias com grandes empresas e atende clientes fieis e satisfeitos.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Clínica Médica</td>
            <td>Cardiologia</td>
            <td>Dermatologista</td>
            <td>Fisioterapia</td>
            <td>Odontologia</td>

        </tr>
        <tr>
            <td>Ortopedista</td>
            <td>Pediatria</td>
            <td>Urologia</td>
            <td>Traumatologia</td>
            <td>Pneumologia</td>
        </tr>
        <tr>
            <td>Fonoaudiologia</td>
            <td>Gastroentereologia</td>
            <td>Ginecologia</td>
            <td>Geriatria</td>
            <td>Psiquiatra</td>
        </tr>
        <tr>
            <td>Endocrinologia</td>
            <td>Obstetrícia</td>
            <td>Oftalmologia</td>
            <td>Otorrinolaringologia</td>
            <td>Nutricionista</td>
        </tr>
    </table>

    <h1>Exames</h1>
    <table>
        <tr>
            <td>Exames Laroratoriais em Geral</td>
            <td>Ultrassom</td>
            <td>Eletrocardiograma</td>
            <td>Espirometria</td>
            <td>Radiologia</td>
        </tr>
    </table>


    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Travessa Lopo de Castro nº 1436 - Icoaraci</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>Tel: (91) 3227-3230</td>
        </tr>
    </table>
    <img class="localizacao" src="amiloc.png">

    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CLÍNICAS NO PARQUE VERDE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <a name="parqueverde"></a>
    <h1>CLÍNICAS NO PARQUE VERDE</h1>

    <div class="clinicas">
        <img src="ronaldo.jpg">
        <p>Clínica Ronaldo Lobato</p>
    </div>

    <h1>SOBRE A CLÍNICA</h1>

    <p>A CLÍNICA RONALDO LOBATO possui uma infraestrutura de última geração feita para atender seus pacientes, e dispondo de uma variedade de especialistas médicos de qualidade, oferece a você o que há de melhor em saúde e medicina na região metropolitana de Belém.</p>

    <h1>Especialidades</h1>

    <table>
        <tr>
            <td>Clínica Médica</td>
            <td>Ginecologia</td>
            <td>Radiologia</td>
            <td>Odontologia</td>
            <td>Fisioterapia</td>
            <td>RPG</td>
            <td>Pilates</td>
        </tr>
    </table>

    <h1>Exames</h1>

    <table>
        <tr>
            <td>Ultrassom</td>
            <td>Raio-X</td>
            <td>Mamografia</td>
            <td>Exames Laboratoriais</td>
        </tr>
    </table>

    <h1>Localização</h1>

    <table>
        <tr>
            <td class="cor_td">Endereço</td>
            <td>Rodovia Augusto Montenegro, N. 10 Km 06 Parque Verde</td>
        </tr>
        <tr>
            <td class="cor_td">Telefone</td>
            <td>Tel:(91) 3288 2908 – 3351 2908</td>
        </tr>
        <tr>
        <td class="cor_td">Horário de Funcionamento</td>
            <td>Segunda à Sexta: 07:00 - 16:00</td>
        </tr>
    </table>
    <img class="localizacao" src="ronaldoloc.png">

<footer id="rodape">
    <a name="rodape"></a>
    <p>Copyright &copy; 2017 - Yan Sagica / Gilberto Vale e Moisés Sena</p>
    <p>Análise e Desenvolvimento de Sistemas - UNAMA</p>
    <p>Facebook - <a href="https://www.facebook.com/moises.sena.104">Moisés Sena</a></p>
    <p>Facebook - <a href="https://www.facebook.com/YanSagica">Yan Sagica</a></p>    
</footer>

</body>

</html>